# TicTacToe

./: .gitignore  .travis.yml  .travis_install_android.sh  .travis_install_android_sdk.sh  build.gradle  index.html
TicTacToe/: build.gradle  proguard-rules.txt  sonar-project.properties
TicTacToe/src/main/: AndroidManifest.xml
TicTacToe/src/main/java/com/organization4242/tictactoe/ai/: AI.java  TicTacToeAI.java
TicTacToe/src/main/java/com/organization4242/tictactoe/app/: AbstractController.java  Controller.java  Game.java  TicTacToeController.java  TicTacToeGame.java  TicTacToeStartScreen.java
TicTacToe/src/main/java/com/organization4242/tictactoe/controller/: AbstractController.java  Controller.java
TicTacToe/src/main/java/com/organization4242/tictactoe/framework/: Audio.java  FileIO.java  Game.java  Graphics.java  Input.java  Music.java  Pixmap.java  Screen.java  Sound.java
TicTacToe/src/main/java/com/organization4242/tictactoe/framework/implementations/: AccelerometerHandler.java  AndroidAudio.java  AndroidFastRenderView.java  AndroidFileIO.java  AndroidGame.java  AndroidGraphics.java  AndroidInput.java  AndroidMusic.java  AndroidSound.java  KeyboardHandler.java  MultiTouchHandler.java  ObservableTouchHandler.java  Pool.java  SingleTouchHandler.java  TouchHandler.java
TicTacToe/src/main/java/com/organization4242/tictactoe/model/: AbstractModel.java  CheckForWin.java  Field.java  FieldContainer.java  FieldInterface.java  MainField.java  MainFieldModel.java  State.java  TicTacToeField.java  TicTacToeModel.java
TicTacToe/src/main/java/com/organization4242/tictactoe/view/: Assets.java  DrawingField.java  DrawingFieldContainer.java  FieldColor.java  GameScreen.java  MainFieldModelMessage.java  ObservableTouchHandler.java  TicTacToeStartScreen.java
TicTacToe/src/main/res/layout/: activity_main.xml
TicTacToe/src/main/res/values/: colors.xml  strings.xml
TicTacToe/src/test/java/com/organization4242/tictactoe/tests/: CanWinMoveTest.java  CheckForWinTest.java  FreePointsMoveTest.java  GetEmptyFieldsTest.java  GetWinnerTest.java  NextMoveTest.java
src/main/java/com/organization4242/tictactoe/ai/: AI.java
src/main/java/com/organization4242/tictactoe/app/: Game.java
src/main/java/com/organization4242/tictactoe/framework/: Input.java  Screen.java
src/main/java/com/organization4242/tictactoe/framework/implementations/: AndroidGame.java  AndroidGraphics.java  AndroidMusic.java  AndroidPixmap.java  KeyboardHandler.java
src/main/java/com/organization4242/tictactoe/model/: Field.java  FieldContainer.java  MainFieldModel.java  MainFieldModelMessage.java  State.java
src/main/java/com/organization4242/tictactoe/view/: AbstractView.java  GameScreen.java
src/main/res/menu/: main.xml
src/test/java/com/organization4242/tictactoe/tests/: CanWinTest.java  GetEmptyFieldsTest.java  GetWinnerTest.java  NextMoveTest.java
